[33mcommit 9968a42e91f50048c10807f6dd67781c942c2218[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FRANCISCO BELTRAMONE <franbeltramone@gmail.com>
Date:   Thu Dec 14 01:23:13 2023 -0300

    se agregan links y carga de iconos

[33mcommit 60d2ffb1bbcab1876801033442a0ab3a442be7d9[m
Author: FRANCISCO BELTRAMONE <franbeltramone@gmail.com>
Date:   Thu Dec 14 01:02:09 2023 -0300

    se agregan elementos de animaciones y hovers

[33mcommit af2643f480654cdbdc4f28dbc2af8a65efd21cbf[m
Author: FRANCISCO BELTRAMONE <franbeltramone@gmail.com>
Date:   Thu Dec 14 00:51:09 2023 -0300

    se incorporan tecnicas seo

[33mcommit f187904cf1a89645a4004dac5dbf9c094c0d926f[m
Author: FRANCISCO BELTRAMONE <franbeltramone@gmail.com>
Date:   Thu Dec 14 00:31:08 2023 -0300

    se incorporan modificaciones de sass

[33mcommit fe8c072e59f935bf4b222345e10f6dc960f736dc[m
Author: FRANCISCO BELTRAMONE <franbeltramone@gmail.com>
Date:   Tue Dec 12 01:11:51 2023 -0300

    se corrigio lo indicado por el profesor

[33mcommit 43568493db95bb3574adf62e5edc0a02fa6b3cd5[m
Author: FRANCISCO BELTRAMONE <franbeltramone@gmail.com>
Date:   Tue Nov 28 00:33:28 2023 -0300

    se agregan todos los archivos al repositorio
